<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net F option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <add key="Pdf_Report_Path" value="E:\Vodafone\AppCode-BitBucket\PM_PDF"/>
    <add key ="ImagePath" value="D:/Inetpub/wwwroot/today-29-8-2011/Vodafone_Production_CIAT_09042013/UploadPhoto/"/>
  </appSettings>
  <connectionStrings>
    <!--<add name="cn" connectionString="Data Source=10.94.161.242;Initial Catalog=vodafone_ciat;User ID=INROOT\citappsupport;Integrated Security=SSPI;Connect Timeout=12000;pooling=false;"/>-->
    <add name="cn" connectionString="Data Source=202.143.97.87;Initial Catalog=ciat_ptw_30102015;Persist Security Info=True;User ID=sa;Password=CKQCaFLr7VT$4c;Connect Timeout=6000;pooling=false;" providerName="System.Data.SqlClient"/>
    <!--<add name="cn" connectionString="Server=10.94.161.242,1433;Database=vodafone_ciat;Integrated Security=true"/> -->
  </connectionStrings>
  <system.web>
    <webServices>
      <protocols>
        <add name="HttpPost"/>
        <add name="HttpGet"/>
        <remove name="Documentation"/>
      </protocols>
    </webServices>
    <httpRuntime maxRequestLength="2097151" enable="true" executionTimeout="3600000" enableVersionHeader="false"/>
    <!--  
<sessionState cookieless="true" cookieName="AppSessionCookieName"></sessionState>
      Set compilation debug="true" to insert debugging add assembly="System.Data.DataSetExtensions
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <!--<add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>-->
        <!--<add assembly="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>-->
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <httpCookies httpOnlyCookies="true" requireSSL="false" lockItem="true"/>
    <authentication mode="Windows">
      <!--<authentication mode="Forms">
        <forms loginUrl="Login/Default.aspx" timeout="2880" requireSSL="true"/>-->
      <!--<authentication mode="Forms">-->
      <forms requireSSL="true" path="https://ciat.vodafone.in/"/>
    </authentication>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
-->
    <customErrors mode="Off" defaultRedirect="sessionerror/sessionerrorpage.aspx">
      <error statusCode="403" redirect="NoAccess.htm"/>
      <error statusCode="404" redirect="sessionerror/filenotfound.htm"/>
    </customErrors>
    <pages viewStateEncryptionMode="Always" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <httpModules>
      <add name="JSONPModule" type="JsonpHttpModule,App_Code"/>
    </httpModules>
    <!--<sessionState mode="InProc" timeout="120"/> -->
    <sessionState mode="InProc" cookieless="false" timeout="20"/>
    <!--<sessionState cookieless="UseCookies" regenerateExpiredSessionId="true" timeout="120"></sessionState>-->
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <modules>
      <add name="JSONPModule" type="JsonpHttpModule,App_Code"/>
    </modules>
    <defaultDocument>
      <files>
        <clear/>
        
        <add value="Login/Default.aspx"/>
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false"/>
    <security>
      <requestFiltering>
        <!--<verbs allowUnlisted="true">
     <add verb="OPTIONS" allowed="false" />
    </verbs>-->
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
        <add name="Strict-Transport-Security" value="max-age=31536000"/>
        <add name="Access-Control-Allow-Origin" value="*"/>
        <add name="Access-Control-Allow-Headers" value="Content-Type"/>
        <add name="Access-Control-Allow-Methods" value="GET,POST,PUT,DELETE,OPTIONS"/>
        <add name="Access-Control-Allow-Credentials" value="true"/>
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <system.web>
    <authorization>
      <deny verbs="OPTIONS" users="*"/>
    </authorization>
  </system.web>
</configuration>